# moderation-service

./: .dockerignore  ARCHITECTURE.md  README.md  VIDEO_SCRIPT.md  clean.bat  docker-compose.yml  pom.xml  start.bat  stop.bat
service-1-moderation/: Dockerfile  pom.xml
service-1-moderation/src/main/java/com/example/moderation/: ModerationServiceApplication.java
service-1-moderation/src/main/java/com/example/moderation/config/: KafkaConfig.java  ModerationRulesConfig.java  OpenApiConfig.java  WebClientConfig.java
service-1-moderation/src/main/java/com/example/moderation/controller/: ModerationController.java
service-1-moderation/src/main/java/com/example/moderation/exception/: GlobalExceptionHandler.java
service-1-moderation/src/main/java/com/example/moderation/kafka/: CustomerRequestEventConsumer.java  ModerationResultConsumer.java
service-1-moderation/src/main/java/com/example/moderation/model/: CustomerRequestEvent.java  EnrichmentData.java  ModerationResultEvent.java  ProcessedEvent.java
service-1-moderation/src/main/java/com/example/moderation/repository/: ProcessedEventRepository.java
service-1-moderation/src/main/java/com/example/moderation/rules/: ModerationRule.java  RuleResult.java
service-1-moderation/src/main/java/com/example/moderation/rules/impl/: ActiveRequestRule.java  DuplicateEventRule.java  WorkingHoursRule.java
service-1-moderation/src/main/java/com/example/moderation/service/: EnrichmentClientService.java  ModerationRulesEngine.java  ModerationService.java
service-1-moderation/src/main/resources/: application.yaml
service-1-moderation/src/test/java/com/example/moderation/: ModerationServiceApplicationTests.java
service-1-moderation/src/test/java/com/example/moderation/rules/: ModerationRulesTests.java
service-1-moderation/src/test/resources/: application-test.yaml
service-2-enrichment/: Dockerfile  pom.xml
service-2-enrichment/src/main/java/com/example/enrichment/: EnrichmentServiceApplication.java
service-2-enrichment/src/main/java/com/example/enrichment/config/: OpenApiConfig.java  RedisConfig.java
service-2-enrichment/src/main/java/com/example/enrichment/controller/: EnrichmentController.java
service-2-enrichment/src/main/java/com/example/enrichment/dto/: CustomerRequest.java  EnrichmentResponse.java
service-2-enrichment/src/main/java/com/example/enrichment/exception/: GlobalExceptionHandler.java
service-2-enrichment/src/main/java/com/example/enrichment/model/: CustomerData.java
service-2-enrichment/src/main/java/com/example/enrichment/repository/: CustomerRepository.java
service-2-enrichment/src/main/java/com/example/enrichment/service/: EnrichmentService.java
service-2-enrichment/src/main/resources/: application.yaml
service-2-enrichment/src/test/java/com/example/enrichment/: EnrichmentServiceApplicationTests.java
service-2-enrichment/src/test/resources/: application-test.yaml
